MONGO_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
CRYPTO_SECRET_KEY=
CLIENT_URL=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RESEND_API_KEY=
EMAIL_CONFIRMATION_SECRET=
IS_PRODUCTION=
COOKIE_DOMAIN=
MAILBOXLAYER_API_KEY=
HASH_SECRET_KEY=
POKEMON_ID=
PUZZLE15_ID=